REACT_APP_AZURE_FUNCTION_BASE_URL=http://localhost:7071
REACT_APP_ENTRA_REDIRECT_URL=http://localhost:3000
REACT_APP_BASE_PATH=/
# REACT_APP_AZURE_FUNCTION_BASE_URL=https://goldberg-tax-law.azurewebsites.net
# REACT_APP_ENTRA_REDIRECT_URL=https://agoldberg928.github.io/goldbergtaxlawtest
REACT_APP_AZURE_APP_API_PERMISSION=api://727a2ca0-2e37-4749-9a79-bfe79a780251/invoke
REACT_APP_STORAGE_ACCOUNT = goldbergtaxlawtest
REACT_APP_ENTRA_APPLICATION_ID = 0184f1cb-ef10-47c6-9f30-2c95a1ef213c
REACT_APP_ENTRA_TENANT_ID = 0fdc9d6a-4431-4f3a-93cc-698cf121786a